*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --fondo : #eee;
    --header : linear-gradient(90deg, #acd4c0, #1f5f39);
    --footer: linear-gradient(90deg, rgba(11, 37, 48, 0.804) 0%, rgba(31, 95, 91, 0.751) 50%, rgba(73, 178, 101, 1) 100%);
    --blanco: #eee; 
    --botones: #03624c; 
    --enlaces: #2cc295;
    --negro: #333; 
    --login-fondo: radial-gradient(circle, #76ccb1 0%, #555 100%);
    --sombra: #0000001a; 
    --sombra-dura: #0000004d; 
    --transicion: 0.3s;
    --animacion-duracion: 0.6s;
}
body{
    font-family: sans-serif;
    background: var(--fondo);
    color: #333;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0;
    z-index: 100;
    scroll-behavior: smooth;
}
.conten-item{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
    border-bottom: #33333388 solid 1px;
}.conten-item > div{
    width: 90%;
}
.conten-item:last-child{
    padding: 0;
    border-bottom: none;
}
.divicion-V{
    width: 2px;
    height: 1rem;
    background-color: var(--blanco);
}

/*-------- HEADER ---------*/
#btn-header{
    display: none;
}
.btn-header{
    font-size: 50px;
    cursor: pointer;
    display: none;
}
header{
    width: 95%;
    overflow: visible;
    position: sticky;
    border-radius: 15px;
        top: 10px;
        left: 40px;
        right: 20px;
    z-index: 100;
    background: var(--header);
    backdrop-filter: blur(10px);
}
header h2{
    display: none;
    text-align: center;
}
.header-content{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
    padding: 15px 0;
    grid-column: span 3;
}
.logo,.logo img {
    width: 50px;
}
.buscardor{
    width: 100%;
}
.buscardor form{
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.buscador-tex{
    width: 70%;
    border-radius: 15px;
    border: none;
    padding: 10px;
}
.buscador-btn{
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    color: #fff;
    background-color: #03624c;
    border: none;
    border-radius: 15px;
}
.nav-general{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    width: 100%;
}
.nav-link{
    text-decoration: none;
    text-align: center;
    color: #fff;
    border-bottom: 2px solid #03624c;
    padding-bottom: 10px;
}
.nav-selec{
    border-bottom: 2px solid #2cc295;
}
.nav-link:hover{
    border-bottom: 2px solid #06302b;
}
.cart {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.personal{
    list-style: none;
}
.desplegable{
    position: relative;
    display: flex;
    justify-content: center;
    min-width: 93px;
    height: 53px;
}
.desplegable{
    padding: 0;
}
.contenedor-personal[open]{
    background: var(--fondo);
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 0 5px #333;
    border: none;
    z-index: 100;
    color: #333;
    transition-duration: 0.5s;
}
.contenedor-personal{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    text-align: center;
    color: #fff;
    transition: all 0.5s ease;
}
.contenedor-personal ul{
    top: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}
.contenedor-personal summary {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.contenedor-personal li{
    padding: 5px 0;
    border-bottom: #33333388 solid 1px;
}
.contenedor-personal li:last-child{
    border-bottom: none;
}
.contenedor-personal a{
    text-decoration: none;
    text-transform: capitalize;
    color: #333;

}
.personal i{
    font-size: 50px;
}
/*-------- LOGIN ---------*/
@keyframes modalIn {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 110;
}
.modal.show {
    display: flex;
    animation: modalIn var(--animacion-duracion) ease-out;
}
.modal-content {
    background: var(--login-fondo);
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 0 15px var(--sombra);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    opacity: 0;
    animation: modalIn var(--animacion-duracion) ease-out forwards;
}
.modal-content h2 {
    color: var(--blanco);
    font-size: 24px;
    text-align: center;
}
.modal-content form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 90%;
}
.modal-content label {
    display: block;
    font-size: 16px;
    color: var(--blanco);
}
.modal-content input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: var(--negro);
    transition: 0.3s ease;
}
.modal-content input:hover {
    border-color: var(--botones);
    box-shadow: 0 0 8px #4add3a99;
}
.btn-ingresar {
    width: 100%;
    padding: 12px;
    background-color: var(--botones);
    color: var(--blanco);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: var(--transicion);
    box-shadow: 0 0 5px var(--sombra-dura);
}
.btn-ingresar:hover {
    background-color: var(--negro);
    box-shadow: 0 0 8px var(--sombra);
    transform: translateY(-3px);
    color: var(--blanco);
}
.options {
    display: flex;
    align-items: center;
    gap: 15px;
}
.options a {
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 16px;
    transition: var(--transicion);
}
.options a:hover {
    text-decoration: underline;
    transition: var(--transicion);
    color: var(--negro);
    cursor: pointer;
}
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    transition: var(--transicion);
    color: var(--negro);
    transform: translateY(-3px);
}


/*----- FOOTER -----*/
footer{
    background: var(--footer);
    color: #fff;
}
.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 15px;
    margin: 15px;
}
.informacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.informacion p{
    text-align: center;
}
.footer-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.footer-ul{
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer-ul li{
    list-style: none;
}
.footer-ul a{
    text-decoration: none;
    color: #fff;
}
.contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contacto-item{
    text-align: center;
}
/*----- Carta de producto -----*/
.cart-producto{
    background: #fff;
    border: 1px solid #DBE9EA;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
}
.cart-producto:hover{
    transform: translateY(-10px);
}
.cart-producto:hover img{
    transform: scale(1.2);
}
.cart-producto a{
    text-decoration: none;
    color: #DBE9EA;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}
.baner-productos{
    width: 95%;
    aspect-ratio: 1/1;
    overflow: hidden;
    padding-bottom: 10px;
    border-bottom: 2px solid #0000004c;
}
.baner-productos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease;
}
.categoria {
    font-size: 12px;
    color: #555;
    text-transform: uppercase;
    margin-top: 10px;
}
.nombre {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}
.precio {
    font-size: 18px;
    color: #333;
    font-weight: bold;
}
.btn-carrito {
    background: #2c3e50;
    border: 1px solid #ccc;
    color: white;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}
.btn-carrito:hover {
    background: #acd4c0 ;
    color: #000
}

/*----- media query -----*/

@media (max-width: 768px){
    header{
        width: 100%;
            top: 0;
            left: 0;
            right: 0;
        border-radius: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }
    .btn-header{
        display: block;
    }
    header h2{
        display: block;
    }
    .header-content {
        display: none;
    }
    #btn-header:checked ~ .header-content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 30px;
        height: 100vh;
    }
    .header-content .logo{
        width: 350px;
        margin: auto;
        order: 1;
    }
    .logo img{
        width: 100%;
        height: 100%;
    }
    .nav-general{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .footer{
        grid-template-columns: 1fr;
    }
    .informacion,.footer-nav{
        padding-bottom: 15px;
        border-bottom: #eeeeee88 solid 1px;
    }
    .conten-item > div{
        width: 100%;
    }
}
