<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="styles/nav-bar.css">
        <link rel="stylesheet" href="styles/usuario.css">
        <link rel="stylesheet" href="../Administrador/styles/tablas.css">
        <script src="javaScript/javaS.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="../Administrador/javaScript/filtro.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="contenedor-btn-menu" id="contenedor-btn-menu">
        <button id="busqueda" class="btn-menu" onclick="nav_bar()"></button>
    </div>
    <header class="header">
        <button class="usuario" onclick="usuario()" id="usuario"></button>
        <div class="separador" id="separador"></div>
        <div class="logo-hgw"></div>
    </header>
    <nav class="nav-usuario" id="nav-usuario">
        <button class="btn-noslider btn1"><span>Mi cuenta</span></button>
        <button class="btn-noslider"><span>Cerrar sesion</span></button>
    </nav>
    <nav class="nav-bar" id="nav-bar">
        <button class="btn" onclick="window.location.href='Dashboard.html';"><span>menú</span><div class="curva1"></div><div class="curva2"></div></button>
        <button class="btn"><span>gestión de usuarios</span><div class="curva1"></div><div class="curva2"></div></button>
        <button class="btn"><span>gestión de productos</span><div class="curva1"></div><div class="curva2"></div></button>
        <button class="btn"><span>gestión de compras</span><div class="curva1"></div><div class="curva2"></div></button>
        <button class="btn"><span>educación</span><div class="curva1"></div><div class="curva2"></div></button>
    </nav>
    <section>
        <div class="options">
            <button class="create-button">crear usuarios</button>
            <button class="create-button" onclick="window.location.href='GestionBonos.html';">administrar bonos</button>
            <div class="bar">
            <input type="text" id="buscar" class="inp-opt">
            <i class="bx bx-search"></i>
            </div>
        </div>
        <div class="tablaUs" id="tablita">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Documento</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Juan Pérez</td>
                    <td>juan.perez@example.com</td>
                    <td>12345678</td>
                    <td>
                        <button class="btn-opt-edit"><i class='bx bxs-edit-alt' ></i></button>
                        <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>María Gómez</td>
                    <td>maria.gomez@example.com</td>
                    <td>87654321</td>
                    <td>
                        <button class="btn-opt-edit"><i class='bx bxs-edit-alt' ></i></button>
                        <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pedro López</td>
                    <td>pedro.lopez@example.com</td>
                    <td>11223344</td>
                    <td>
                        <button class="btn-opt-edit"><i class='bx bxs-edit-alt' ></i></button>
                        <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ana Martínez</td>
                    <td>ana.martinez@example.com</td>
                    <td>44332211</td>
                    <td>
                        <button class="btn-opt-edit"><i class='bx bxs-edit-alt' ></i></button>
                        <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Carlos Ramírez</td>
                    <td>carlos.ramirez@example.com</td>
                    <td>55667788</td>
                    <td>
                        <button class="btn-opt-edit"><i class='bx bxs-edit-alt' ></i></button>
                        <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Laura Torres</td>
                    <td>laura.torres@example.com</td>
                    <td>66778899</td>
                    <td>
                        <button class="btn-opt-edit"><i class='bx bxs-edit-alt' ></i></button>
                        <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Jorge Díaz</td>
                    <td>jorge.diaz@example.com</td>
                    <td>99887766</td>
                    <td>
                        <button class="btn-opt-edit"><i class='bx bxs-edit-alt' ></i></button>
                        <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Sofia Fernández</td>
                    <td>sofia.fernandez@example.com</td>
                    <td>33445566</td>
                    <td>
                        <button class="btn-opt-edit"><i class='bx bxs-edit-alt' ></i></button>
                        <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Ricardo Castro</td>
                    <td>ricardo.castro@example.com</td>
                    <td>22334455</td>
                    <td>
                        <button class="btn-opt-edit"><i class='bx bxs-edit-alt' ></i></button>
                        <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Daniela Ruiz</td>
                    <td>daniela.ruiz@example.com</td>
                    <td>66778800</td>
                    <td>
                        <button class="btn-opt-edit"><i class='bx bxs-edit-alt' ></i></button>
                        <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Felipe Vargas</td>
                    <td>felipe.vargas@example.com</td>
                    <td>11221122</td>
                    <td>
                        <button class="btn-opt-edit"><i class='bx bxs-edit-alt' ></i></button>
                        <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Claudia Rojas</td>
                    <td>claudia.rojas@example.com</td>
                    <td>99889900</td>
                    <td>
                        <button class="btn-opt-edit"><i class='bx bxs-edit-alt' ></i></button>
                        <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Miguel Álvarez</td>
                    <td>miguel.alvarez@example.com</td>
                    <td>33221100</td>
                    <td>
                        <button class="btn-opt-edit"><i class='bx bxs-edit-alt' ></i></button>
                        <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Carmen Castillo</td>
                    <td>carmen.castillo@example.com</td>
                    <td>12344321</td>
                    <td>
                        <button class="btn-opt-edit"><i class='bx bxs-edit-alt' ></i></button>
                        <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Lucia Morales</td>
                    <td>lucia.morales@example.com</td>
                    <td>55443322</td>
                    <td>
                        <button class="btn-opt-edit"><i class='bx bxs-edit-alt' ></i></button>
                        <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </section>
</body>
</html>