<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../admin/styles/header.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../../admin/styles/nav-bar.css">
        <link rel="stylesheet" href="../../admin/styles/usuario.css">
        <link rel="stylesheet" href="../../admin/styles/edicionUsuario.css">
        <script src="../../admin/javaScript/javaS.js"></script>
        <link rel="stylesheet" href="C:\Users\Ambiente\Documents\HGW\Maqueta-HGW\css\bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="../../Admin/javaScript/filtro.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="contenedor-btn-menu" id="contenedor-btn-menu">
        <button id="busqueda" class="btn-menu" onclick="nav_bar()"></button>
    </div>
    <header class="header">
        <button class="usuario" onclick="usuario()" id="usuario"></button>
        <div class="separador" id="separador"></div>
        <div class="logo-hgw"></div>
    </header>
    <nav class="nav-usuario" id="nav-usuario">
        <button class="btn-noslider btn1"><span>Mi cuenta</span></button>
        <button class="btn-noslider" onclick="location.href='../../index.html'"><span>Cerrar sesion</span></button>
    </nav>
    <nav class="nav-bar" id="nav-bar">
        <button class="btn" onclick="location.href='../../Admin/index.html';"><span>menú</span><div class="curva1"></div><div class="curva2"></div></button>
        <button class="btn" onclick="location.href='../../Admin/gestion/GestionUsuarios.html';"><span>gestión de usuarios</span><div class="curva1"></div><div class="curva2"></div></button>
        <button class="btn" onclick="location.href='../../Admin/gestion/GestionCategorias.html';"><span>gestión de productos</span><div class="curva1"></div><div class="curva2"></div></button>
        <button class="btn" onclick="location.href='../../Admin/gestion/#.html';"><span>gestión de compras</span><div class="curva1"></div><div class="curva2"></div></button>
        <button class="btn" onclick="location.href='../../Admin/gestion/GestionEducacion.html';"><span>educación</span><div class="curva1"></div><div class="curva2"></div></button>
    </nav>
    <section>
        <div class="all">
        <div class="fila1">
            <div class="editors">
                <input type="text" class="edit-np" placeholder="nombre del producto">
                <input type="textArea" class="edit-np" placeholder="descripción del producto">
                <input type="number" class="edit-np" placeholder="precio del producto">
                <div class="bot">
                <button class="accept">aceptar</button>
                <button class="accept" onclick="history.back()">cancelar</button>
            </div>
            </div>
        </div>
    <div class="contenedor">
        <div class="bar">
            <input type="text" id="buscar" class="inp-opt" placeholder="productos">
            <i class="bx bx-search"></i>
        </div>
        <div class="tablaUs" id="tablita">
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>nombre de producto</th>
                        <th>descripción</th>
                        <th>precio</th>
                        <th>acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Producto 1</td>
                        <td>Descripción producto 1</td>
                        <td><p id="price"></p></td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarproductos.html';"><i class='bx bxs-edit-alt' ></i></button>
                            <button id="eliminate" class="btn-opt"><i class='bx bx-trash' ></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Producto 2</td>
                        <td>Descripción producto 2</td>
                        <td><p id="price"></p></td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarproductos.html';"><i class='bx bxs-edit-alt' ></i></button>
                            <button id="eliminate" class="btn-opt"><i class='bx bx-trash' ></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Producto 3</td>
                        <td>Descripción producto 3</td>
                        <td><p id="price"></p></td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarproductos.html';"><i class='bx bxs-edit-alt' ></i></button>
                            <button id="eliminate" class="btn-opt"><i class='bx bx-trash' ></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Producto 4</td>
                        <td>Descripción producto 4</td>
                        <td><p id="price"></p></td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarproductos.html';"><i class='bx bxs-edit-alt' ></i></button>
                            <button id="eliminate" class="btn-opt"><i class='bx bx-trash' ></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Producto 5</td>
                        <td>Descripción producto 5</td>
                        <td><p id="price"></p></td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarproductos.html';"><i class='bx bxs-edit-alt' ></i></button>
                            <button id="eliminate" class="btn-opt"><i class='bx bx-trash' ></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Producto 6</td>
                        <td>Descripción producto 6</td>
                        <td><p id="price"></p></td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarproductos.html';"><i class='bx bxs-edit-alt' ></i></button>
                            <button id="eliminate" class="btn-opt"><i class='bx bx-trash' ></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Producto 7</td>
                        <td>Descripción producto 7</td>
                        <td><p id="price"></p></td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarproductos.html';"><i class='bx bxs-edit-alt' ></i></button>
                            <button id="eliminate" class="btn-opt"><i class='bx bx-trash' ></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Producto 8</td>
                        <td>Descripción producto 8</td>
                        <td><p id="price"></p></td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarproductos.html';"><i class='bx bxs-edit-alt' ></i></button>
                            <button id="eliminate" class="btn-opt"><i class='bx bx-trash' ></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Producto 9</td>
                        <td>Descripción producto 9</td>
                        <td><p id="price"></p></td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarproductos.html';"><i class='bx bxs-edit-alt' ></i></button>
                            <button id="eliminate" class="btn-opt"><i class='bx bx-trash' ></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Producto 10</td>
                        <td>Descripción producto 10</td>
                        <td><p id="price"></p></td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarproductos.html';"><i class='bx bxs-edit-alt' ></i></button>
                            <button id="eliminate" class="btn-opt"><i class='bx bx-trash' ></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
    </section>
</body>
</html>