:root {
    --fondo : radial-gradient(circle, rgba(122, 189, 135, 1) 0%, rgba(202, 222, 200, 1) 44%, rgba(232, 251, 237, 1) 100%);
    --header : linear-gradient(90deg, #acd4c0, #1f5f39);
    --footer: linear-gradient(90deg, rgba(11, 37, 48, 0.804) 0%, rgba(31, 95, 91, 0.751) 50%, rgba(73, 178, 101, 1) 100%);
    --blanco: #eee; 
    --botones: #03624c; 
    --enlaces: #2cc295;
    --negro: #333; 
    --login-fondo: radial-gradient(circle, #76ccb1 0%, #555 100%);
    --fondo-cosas: radial-gradient(circle, rgba(118,204,177,1) 0%, rgba(238,238,238,1) 50%);
    --sombra: #0000001a; 
    --sombra-dura: #0000004d; 
    --transicion: 0.3s;
    --animacion-duracion: 0.6s;
}