<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Admin/styles/header.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../../Admin/styles/nav-bar.css">
        <link rel="stylesheet" href="../../Admin/styles/usuario.css">
        <link rel="stylesheet" href="../../Admin/styles/tablas.css">
        <script src="../../Admin/javaScript/javaS.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="../../Admin/javaScript/filtro.js"></script>
    <title>HGW</title>
</head>
<body>
    <div class="contenedor-btn-menu" id="contenedor-btn-menu">
        <button id="busqueda" class="btn-menu" onclick="nav_bar()"></button>
    </div>
    <header class="header">
        <button class="usuario" onclick="usuario()" id="usuario"></button>
        <div class="separador" id="separador"></div>
        <div class="logo-hgw"></div>
    </header>
    <nav class="nav-usuario" id="nav-usuario">
        <button class="btn-noslider btn1"><span>Mi cuenta</span></button>
        <button class="btn-noslider"><span>Cerrar sesion</span></button>
    </nav>
    <nav class="nav-bar" id="nav-bar">
        <button class="btn"onclick="window.location.href='../../Admin/index.html';"><span>menú</span><div class="curva1"></div><div class="curva2"></div></button>
        <button class="btn" onclick="window.location.href='../../Admin/gestion/GestionUsuarios.html';"><span>gestión de usuarios</span><div class="curva1"></div><div class="curva2"></div></button>
        <button class="btn" onclick="window.location.href='../../Admin/gestion/GestionCategorias.html';"><span>gestión de productos</span><div class="curva1"></div><div class="curva2"></div></button>
        <button class="btn" onclick="window.location.href='../../Admin/gestion/#.html';"><span>gestión de compras</span><div class="curva1"></div><div class="curva2"></div></button>
        <button class="btn" onclick="window.location.href='../../Admin/gestion/GestionEducacion.html';"><span>educación</span><div class="curva1"></div><div class="curva2"></div></button>
    </nav>
    <section>
        <div class="options">
            <button class="create-button" onclick="window.location.href='EditarBonos.html';">crear bonos</button>
            <button class="create-button" onclick="window.location.href='GestionUsuarios.html';">administrar usuarios</button>
            <div class="bar">
            <input type="text" id="buscar" class="inp-opt">
            <i class="bx bx-search"></i>
            </div>
        </div>
        <div class="tablaUs" id="tablita">
            <table>
                <thead>
                    <tr>
                        <th>id usuario</th>
                        <th>nombre usuario</th>
                        <th>id bono</th>
                        <th>tipo de bono</th>
                        <th>fecha de entrega de bono</th>
                        <th>opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Juan Pérez</td>
                        <td>101</td>
                        <td>bono de equipo</td>
                        <td>2024-12-01</td>
                        <td>
                            <button class="btn-opt-edit" onclick="window.location.href='../../admin/edicion/EditarBonos.html';"><i class='bx bxs-edit-alt' ></i></button>
                            <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>María Gómez</td>
                        <td>102</td>
                        <td>bono de compra</td>
                        <td>2024-12-02</td>
                        <td>
                            <button class="btn-opt-edit" onclick="window.location.href='../../admin/edicion/EditarBonos.html';"><i class='bx bxs-edit-alt' ></i></button>
                            <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Carlos Ramírez</td>
                        <td>103</td>
                        <td>bono de inicio rápido</td>
                        <td>2024-12-03</td>
                        <td>
                            <button class="btn-opt-edit" onclick="window.location.href='../../admin/edicion/EditarBonos.html';"><i class='bx bxs-edit-alt' ></i></button>
                            <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Ana Lucía</td>
                        <td>104</td>
                        <td>bono de elite</td>
                        <td>2024-12-04</td>
                        <td>
                            <button class="btn-opt-edit" onclick="window.location.href='../../admin/edicion/EditarBonos.html';"><i class='bx bxs-edit-alt' ></i></button>
                            <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Pablo Fernández</td>
                        <td>105</td>
                        <td>bono de recompra</td>
                        <td>2024-12-05</td>
                        <td>
                            <button class="btn-opt-edit" onclick="window.location.href='../../admin/edicion/EditarBonos.html';"><i class='bx bxs-edit-alt' ></i></button>
                            <button class="btn-opt" id="eliminate"><i class='bx bx-trash' ></i> </button>
                        </td>
                    </tr>
                </tbody>
            </table>
    </div>
    </section>
</body>
</html>