<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../Admin/styles/header.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
            <link rel="stylesheet" href="../../Admin/styles/nav-bar.css">
            <link rel="stylesheet" href="../../Admin/styles/usuario.css">
            <link rel="stylesheet" href="../../Admin/styles/tablas.css">
            <script src="../../Admin/javaScript/javaS.js"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="../../Admin/javaScript/filtro.js"></script>
        <title>HGW</title>
    </head>
<body>
    <div class="contenedor-btn-menu" id="contenedor-btn-menu">
        <button id="busqueda" class="btn-menu" onclick="nav_bar()"></button>
    </div>
    <header class="header">
        <button class="usuario" onclick="usuario()" id="usuario"></button>
        <div class="separador" id="separador"></div>
        <div class="logo-hgw"></div>
    </header>
    <nav class="nav-usuario" id="nav-usuario">
        <button class="btn-noslider btn1"><span>Mi cuenta</span></button>
        <button class="btn-noslider" onclick="location.href='../../index.html'"><span>Cerrar sesion</span></button>
    </nav>
    <nav class="nav-bar" id="nav-bar">
        <button class="btn" onclick="location.href='../index.html';"><span>menú</span><div class="curva1"></div><div class="curva2"></div></button>
            <button class="btn" onclick="location.href='../gestion/GestionUsuarios.html';"><span>gestión de usuarios</span><div class="curva1"></div><div class="curva2"></div></button>
            <button class="btn" onclick="location.href='../gestion/GestionCategorias.html';"><span>gestión de productos</span><div class="curva1"></div><div class="curva2"></div></button>
            <button class="btn" onclick="location.href='../gestion/GestionCompra.html';"><span>gestión de compras</span><div class="curva1"></div><div class="curva2"></div></button>
            <button class="btn" onclick="location.href='../gestion/GestionEducacion.html';"><span>educación</span><div class="curva1"></div><div class="curva2"></div></button>
    </nav>
    <section id="section">
        <div class="options">
            <button class="create-button" onclick="location.href='../../Admin/creacion/CrearContEd.html';">crear documento</button>
            <div class="bar">
            <input type="text" id="buscar" class="inp-opt" placeholder="documentos subidos">
            <i class="bx bx-search"></i>
            </div>
        </div>
        <div class="tablaUs" id="tablita">
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>tipo de documento</th>
                        <th>clasificación</th>
                        <th>acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>PDF</td>
                        <td>Aprendizaje básico</td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarcategorias.html';"><i class='bx bxs-edit-alt'></i></button>
                            <button class="btn-opt" id="eliminate"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Imagen</td>
                        <td>Aprendizaje de proceso</td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarcategorias.html';"><i class='bx bxs-edit-alt'></i></button>
                            <button class="btn-opt" id="eliminate"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Video</td>
                        <td>Aprendizaje de productos</td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarcategorias.html';"><i class='bx bxs-edit-alt'></i></button>
                            <button class="btn-opt" id="eliminate"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>PDF</td>
                        <td>Enseñe a otros</td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarcategorias.html';"><i class='bx bxs-edit-alt'></i></button>
                            <button class="btn-opt" id="eliminate"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Imagen</td>
                        <td>Aprendizaje básico</td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarcategorias.html';"><i class='bx bxs-edit-alt'></i></button>
                            <button class="btn-opt" id="eliminate"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Video</td>
                        <td>Aprendizaje de proceso</td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarcategorias.html';"><i class='bx bxs-edit-alt'></i></button>
                            <button class="btn-opt" id="eliminate"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>PDF</td>
                        <td>Aprendizaje de productos</td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarcategorias.html';"><i class='bx bxs-edit-alt'></i></button>
                            <button class="btn-opt" id="eliminate"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Imagen</td>
                        <td>Enseñe a otros</td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarcategorias.html';"><i class='bx bxs-edit-alt'></i></button>
                            <button class="btn-opt" id="eliminate"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Video</td>
                        <td>Aprendizaje básico</td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarcategorias.html';"><i class='bx bxs-edit-alt'></i></button>
                            <button class="btn-opt" id="eliminate"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>PDF</td>
                        <td>Aprendizaje de proceso</td>
                        <td>
                            <button class="btn-opt-edit" onclick="location.href='../../admin/edicion/Editarcategorias.html';"><i class='bx bxs-edit-alt'></i></button>
                            <button class="btn-opt" id="eliminate"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
    </div>
    </section>
</body>
</html>